apiVersion: apps/v1
kind: Deployment
metadata:
  name: sar-core-ms.deployment

spec:
  replicas: 1
  selector:
    matchLabels:
      app: sar-core-ms-pod
  template:
    metadata:
      labels:
        app: sar-core-ms-pod
    spec:
      containers:
        - name: sar-core-ms-container
          image: ghcr.io/joseesco24/sar_core_ms:v3.6.0
          resources:
            requests:
              memory: "300Mi"
              cpu: "250m"
            limits:
              memory: "600Mi"
              cpu: "500m"
          ports:
            - containerPort: 10048
          envFrom:
            - configMapRef:
                name: sar-core-ms.configmap
            - secretRef:
                name: sar-core-ms.secrets
          securityContext:
            privileged: false

      restartPolicy: Always
