apiVersion: v1
kind: ConfigMap
metadata:
  name: sar-core-ms-configmap

data:
  APP_MOUNT_AUTHENTICATION_MIDDLEWARE: "false"
  APP_ENVIRONMENT_MODE: "production"
  APP_LOGGING_MODE: "structured"
  APP_LOGGING_LEVEL: "DEBUG"
  APP_SERVER_PORT: "10048"
  APP_SWAGGER_DOCS: "true"
  APP_POSIX_LOCALE: "es_CO.UTF-8"
  APP_TIME_ZONE: "America/Bogota"
  DATABASE_HOST: "10.43.175.230"
  DATABASE_LOGS: "false"
  DATABASE_NAME: "sar_db"
  DATABASE_PORT: "10050"
  SAR_BRMS_BASE_URL: "http://10.43.87.171:10046"
  SAR_WAREHOUSE_MS_BASE_URL: "https://sar_java_ms:8090"
  APP_MOUNT_PRIVATE_ENDPOINTS_AUTHENTICATION_MIDDLEWARE: "false"
  APP_PRIVATE_ENDPOINTS_API_KEY: "kngkwfvvaorqgejgwoovxxsrdhgwrppb"
  APP_MOUNT_PRIVATE_ENDPOINTS: "true"
